<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>
  </head>
  <style>
    img {
      height: 200px;
      width: 300px;
    }
    body {
      margin: 6% auto;
      max-width: 60%;
    }
    #box {
      float: left;
      width: 240px;
      height: 180px;
      background-color: rgba(77, 141, 245, 0.568);
      border-radius: 30em;
      padding: 2%;
      margin: 5%;
    }
    .contain {
      color: azure;
    }
    h1 {
      background-color: rgb(187, 192, 185);
      text-align: center;
      color: rgb(251, 13, 37);
    }
    h2 {
      text-align: center;
      color: rgb(112, 80, 193);
    }
    .pk {
      background-color: rgba(243, 229, 229, 0.975);
      height: 500px;
    }
    .clear {
      margin-left: 9%;
    }
  </style>

  <div class="pk">
    <body>
      <h1>WELCOME TO MY PROFILE</h1>
      <img id="box" src="img.jpg" alt="" />
      <h2>Resume</h2>
      <p class="clear">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum non eaque
        vel possimus. Aperiam repudiandae maxime ab suscipit architecto quod
        magnam possimus et officiis. Suscipit dolore sequi accusamus rerum
        delectus!
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit
        accusamus quam, repellendus, cumque minus vero magnam voluptatum
        asperiores, deleniti aut velit corrupti aspernatur commodi! Sequi
        voluptatibus necessitatibus facilis odit sunt.
      </p>
   
    <hr>


     </div>
  <style>
    .box-set,
    .box {
      border-radius: 7px;
    }
    .box-set {
      background-color: rgb(188, 239, 195);
    }
    .box {
      height: 110px;
      width: 110px;
      background-color: blueviolet;
      text-align: center;
      margin: 9px;
      position: absolute;
    }
    .box2 {
      right: 2px;
    }
    .box1 {
      top: 1px;
    }
    .box3 {
      bottom: 3px;
    }
  </style>
  <div class="box-set">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quos
      pariatur nesciunt doloremque tenetur reprehenderit, accusamus soluta
      officia, consequuntur, ducimus voluptate rem. Repudiandae distinctio
      quidem repellendus natus deserunt libero aperiam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      facere illo voluptatum! Illum iste autem dolorum magnam porro. Distinctio
      id animi impedit fuga, veritatis enim maxime architecto libero eius
      autem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
      natus voluptas obcaecati? Et, incidunt neque. Veniam doloremque at unde
      quo magnam dolorum in tempore maiores, corporis, odit dolor sunt qui?
      ipsum dolor sit amet consectetur adipisicing elit. Ad libero quidem cum,
      dolorum suscipit ipsam. Dolorem, numquam! Nam soluta accusamus esse autem
      veniam animi incidunt itaque, omnis quos minus unde.
    </p>
  </div> 
   </body>
</html>
