<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
  </head>
  <style>
    .a {
      animation: bouncing 0.5s ease 0s infinite alternate both;
      text-align: center;
      font-size: larger;
      font-style: italic;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

      font-variant-position: unset;
      height: 120px;
      width: 320px;
      background-color: rgb(250, 254, 149);
      border-radius: 35%;
      position: relative;
      top: 250px;
      left: 200px;
      /* transition: width 4s, height 5s, border-radius 5s, background-color 4s; */
    }

    /* .shape:hover { */
    /* width: 300px; */
    /* height: 240px; */
    /* border-radius: 50%; */
    /* background-color: rgb(197, 182, 255); */
    /* } */

    @keyframes bouncing {
      0% {
        bottom: 0;
        box-shadow: 0 0 5px rgba(243, 3, 203, 0.966);
      }
      100% {
        bottom: 50px;
        box-shadow: 0 50px 50px rgba(236, 18, 18, 0.998);
      }
    }
  </style>
  <body>
    <div class="a">ARGENTINA VS CROATIA</div>
  </body>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>animation</title>
    </head>
    <style>
      .bar {
        text-align: center;
        font-size: larger;
        height: 100px;
        width: 120px;
        background-color: rgb(120, 193, 157);
        transition: width 4s, height 5s, border-radius 5s, background-color 4s;
      }
      .bar:hover {
        width: 300px;
        height: 240px;
        border-radius: 50%;
        background-color: rgb(19, 239, 59);
      }
    </style>
    <body>
      <div class="bar">HELLO THERE!</div>
    </body>
  </html>
</html>
