<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box model</title>
  </head>
  <body>
    <style>
      div {
        padding: 46;
        border: 32px solid rgba(87, 37, 1, 0.68);
        margin: 20px;
        background-color: rgba(56, 47, 222, 0.342);
      }
      nav a {
        padding: 10;
        float: left;
        color: wheat;
        text-align: center;
      }
      nav {
        background-color: rgb(31, 58, 58);
        overflow: hidden;
      }
      nav a:hover {
        color: rgb(255, 0, 0);
      }
    </style>

    <div1>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Material</a>
        <a href="#">Login</a>
        <a href="#">Signup</a>
      </nav>
    </div1>
    <h1>LETS GO ARGENTINA ;)</h1>

    <style>
      h1 {
        font-size: 30px;
        color: 6CACE4;
        background-color: rgb(255, 209, 215);
      }
      .box1,
      .box2 {
        height: 250px;
        width: 300px;
      }
      .box2 {
        margin: 90px;

        color: rgb(171, 104, 4);
      }
      .ball {
        background-color: bisque;
        background-image: url("img.jpg");
        background-position: center;
        background-size: 1000px;
        background-repeat: no-repeat;
      }
    </style>
    <div class="ball">
      <div class="box1">BOX1</div>
      <div class="box2">BOX2</div>
    </div>

    <div9>
      <hr />

      <table>
        <thead>
          <tr>
            <th>Subject</th>
            <th>Theory</th>
            <th>Practical</th>
            <th>Total marks</th>
            <th>Grades</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>English</td>
            <td>50</td>
            <td>20</td>
            <td>70</td>
            <td>A</td>
          </tr>
          <tr>
            <td>Math</td>
            <td>50</td>
            <td>20</td>
            <td>70</td>
            <td>A</td>
          </tr>
          <tr>
            <td>Science</td>
            <td>50</td>
            <td>20</td>
            <td>70</td>
            <td>A</td>
          </tr>
          <tr>
            <td>Social</td>
            <td>50</td>
            <td>20</td>
            <td>70</td>
            <td>A</td>
          </tr>
        </tbody>
        <tfoot>
          <th colspan="5">Result:Pass</th>
        </tfoot>
      </table>

      <style>
        table {
          padding: 46;
          border: 32px solid rgba(68, 134, 248, 0.557);
          margin: 20px;
          background-color: rgba(245, 124, 221, 0.342);
          border-spacing: 12px;
        }
        table,
        tr,
        th,
        td {
          border: 2px solid rebeccapurple;
          border-collapse: collapse;
          padding: 12px;
        }
        th {
          background-color: rgba(255, 225, 127, 0.548);
        }
        td {
          background-color: rgba(188, 188, 248, 0.854);
        }
        tr {
          background-color: rgb(84, 228, 228);
        }
      </style>
      <hr />
    </div9>
  </body>
</html>
