<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
  </head>

  <style>
    body {
      font-family: "Lucida Sans", sans-serif;
      font-size: medium;
      padding: 0 20px 35px 0;
      line-height: 2;
    }
    .flex-container {
      display: flex;
      width: 100%;

      border: 3px rgb(146, 116, 93) solid;

      flex-direction: column;
      flex-wrap: wrap;
    }
    .fb {
      width: 60px;
      height: 64px;
      background-color: rgb(18, 59, 71);
      border: 3px solid rgb(61, 32, 87);
      text-align: center;
      font-size: 0.8em;
      color: azure;
      font-weight: bold;
      line-height: 1.6;
    }
    #fb1 {
      background-color: rgb(13, 151, 43);
      flex-basis: 200px;
      flex-grow: 3;
    }
    #fb2 {
      background-color: rgb(42, 68, 146);
      flex-grow: 5;
    }
    #fb3 {
      background-color: rgb(151, 13, 144);
    }
    #fb4 {
      background-color: rgb(216, 102, 15);
      flex-shrink: 6;
    }
    #fb5 {
      background-color: rgb(216, 102, 15);
    }
    #fb6 {
      background-color: rgb(216, 102, 15);
    }
    #fb7 {
      background-color: rgb(216, 102, 15);
    }
  </style>
  <body>
    <div class="flex-container">
      <div class="fb" id="fb1">flexbox1</div>
      <div class="fb" id="fb2">flexbox2</div>
      <div class="fb" id="fb3">flexbox3</div>
      <div class="fb" id="fb4">flexbox4</div>
      <div class="fb" id="fb5">flexbox5</div>
      <div class="fb" id="fb6">flexbox6</div>
      <div class="fb" id="fb7">flexbox7</div>
      <div class="fb" id="fb8">flexbox8</div>
      <div class="fb" id="fb9">flexbox9</div>
    </div>
  </body>
</html>
