<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color</title>
    <style>
      h1 {
        color: blue;
      }

      p {
        color: green;
      }
      h2 {
        background-color: rgba(186, 25, 175, 0.607);
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <h1>Colourful life</h1>
    <p>welcome</p>
    <hr />
    <h2>I LOVE YOUR BACKGROUND</h2>
  </body>
  <hr />
  <body>
    <style>
      .bg {
        background-image: url("img.jpg");
        width: max-content;
        height: 1100;
        width: 1100;

        background-repeat: no-repeat;
        background-size: 1000px;
        background-attachment: scroll;
        background-position: top;
      }
      h1 {
        text-align: center;
        text-size-adjust: 45;
        color: rgba(132, 214, 239, 0.952);
        margin-top: top;
      }
      h3 {
        font-size: 30px;
        color: rgb(61, 135, 227);
        font-family: "Rubik Distressed", cursive;
        font-style: oblique;
        text-decoration: underline;
        text-transform: uppercase;
        text-shadow: 8px 8px 16px black;
        text-align: right;
        margin: 30px;
      }
    </style>
    <div style="position: absolute; left: auto; top: auto"></div>
    <div class="bg">
      <h1>HELLO! HELLO!</h1>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <h3>Brazil is going to win the world cup</h3>
    </div>
  </body>
</html>
